<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="../assets/vue.js"></script>
    <title>component-4</title>
</head>
<body>
<h1>component-4</h1>
<hr>
<div id="app">
    <component v-bind:is="who"></component>
    <button @click="changeComponent">changeComponent</button>
</div>

<script type="text/javascript">
    var componentA={
        template:`<div style="color: red">i am fengA</div>`
    }
    var componentB={
        template:`<div style="color: green">i am fengB</div>`
    }
    var componentC={
        template:`<div style="color: peru">i am fengC</div>`
    }
    var app=new Vue({
        el:'#app',
        data:{
            who:'componentA'
        },
        components:{
            "componentA":componentA,
            "componentB":componentB,
            "componentC":componentC
        },
        methods: {
            changeComponent:function(){
                if(this.who=='componentA'){
                    this.who='componentB';
                }else if(this.who=='componentB'){
                    this.who='componentC';
                }else{
                    this.who='componentA';
                }
            }
        }
    })
</script>
</body>
</html>