<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="../assets/vue.js"></script>
    <title>component-3</title>
</head>
<body>
<h1>component-3</h1>
<hr>
<div id="app">
    <jsfeng></jsfeng>
</div>
<script type="text/javascript">
    var city={
        template:`<div>Sichuan of China</div>`
    }
    var jsfeng = {
        template:`<div>
                    <p> Panda from China!</p>
                    <city></city>
            </div>`,
        components:{
            "city":city
        }
    }
    var app=new Vue({
        el:'#app',
        components:{
            "jsfeng":jsfeng
        }

    })
</script>
</body>
</html>