<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>document</title>
</head>
<body>
<h1>vue2.0实例</h1>
<hr>
<h3>第一季：走起我的vue2.0</h3>
<ol>
    <li><a href="./example/hello.html">hello world 案例</a> </li>
    <li><a href="./example/v-if.html">v-if&v-else&v-show</a> </li>
    <li><a href="./example/v-for.html">v-for实例</a> </li>
    <li><a href="./example/v-text.html">v-text实例&v-html</a> </li>
    <li><a href="./example/v-on.html">v-on实例</a> </li>
    <li><a href="./example/v-model.html">v-model实例</a> </li>
    <li><a href="./example/v-bind.html">v-bind实例</a> </li>
    <li><a href="./example/v-others.html">v-pre&v-cloak&v-once实例</a> </li>


</ol>

<hr>
<h3>第二季：全局api</h3>
<ol>
    <li><a href="./example/vue.directive.html">vue.directive实例</a> </li>
    <li><a href="./example/vue.extend.html">vue.extend实例</a> </li>
    <li><a href="./example/vue.set.html">vue.set全局操作</a> </li>
    <li><a href="./example/vue.shengming.html">vue生命周期</a> </li>
    <li><a href="./example/template.html">vue template模板</a> </li>
    <li><a href="./example/component-1.html">vue component-1组件重点</a> </li>
    <li><a href="./example/component-2.html">vue component-2组件重点</a> </li>
    <li><a href="./example/component-3.html">vue component-3组件重点</a> </li>

</ol>
<h3>第三季：构造器中的选项</h3>
<ol>
    <li><a href="./example/propsData.html">propsData Option</a> </li>
    <li><a href="./example/computed.html">computed Option</a> </li>
    <li><a href="./example/methods.html">methods Option</a> </li>
    <li><a href="./example/watch.html">watch Option</a> </li>
    <li><a href="./example/mixins.html">mixins Option</a> </li>
    <li><a href="./example/extends.html">extends Option</a> </li>
</ol>
<h3>第四季：实例和内置组件</h3>
<ol>
    <li><a href="./example/example01.html">example methods</a> </li>
    <li><a href="./example/example02.html">example methods</a> </li>
    <li><a href="./example/example03.html">example 实例事件</a> </li>
</ol>
</body>
</html>